
export const countries = [{
	"id": 223,
	"name": "АБХАЗИЯ"
}, {
	"id": 9,
	"name": "АВСТРАЛИЯ"
}, {
	"id": 10,
	"name": "АВСТРИЯ"
}, {
	"id": 226,
	"name": "АЗЕРБАЙДЖАН"
}, {
	"id": 229,
	"name": "АЛБАНИЯ"
}, {
	"id": 3,
	"name": "АЛЖИР"
}, {
	"id": 4,
	"name": "АМЕРИКАНСКОЕ САМОА"
}, {
	"id": 169,
	"name": "АНГИЛЬЯ"
}, {
	"id": 6,
	"name": "АНГОЛА"
}, {
	"id": 5,
	"name": "АНДОРРА"
}, {
	"id": 7,
	"name": "АНТИГУА И БАРБУДА"
}, {
	"id": 8,
	"name": "АРГЕНТИНА"
}, {
	"id": 13,
	"name": "АРМЕНИЯ"
}, {
	"id": 139,
	"name": "АРУБА"
}, {
	"id": 230,
	"name": "АФГАНИСТАН"
}, {
	"id": 11,
	"name": "БАГАМЫ"
}, {
	"id": 12,
	"name": "БАНГЛАДЕШ"
}, {
	"id": 14,
	"name": "БАРБАДОС"
}, {
	"id": 29,
	"name": "БЕЛАРУСЬ"
}, {
	"id": 21,
	"name": "БЕЛИЗ"
}, {
	"id": 15,
	"name": "БЕЛЬГИЯ"
}, {
	"id": 53,
	"name": "БЕНИН"
}, {
	"id": 16,
	"name": "БЕРМУДЫ"
}, {
	"id": 26,
	"name": "БОЛГАРИЯ"
}, {
	"id": 2,
	"name": "БОЛИВИЯ"
}, {
	"id": 231,
	"name": "БОСНИЯ И ГЕРЦЕГОВИНА"
}, {
	"id": 18,
	"name": "БОТСВАНА"
}, {
	"id": 20,
	"name": "БРАЗИЛИЯ"
}, {
	"id": 22,
	"name": "БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ"
}, {
	"id": 25,
	"name": "БРУНЕЙ-ДАРУССАЛАМ"
}, {
	"id": 218,
	"name": "БУРКИНА-ФАСО"
}, {
	"id": 28,
	"name": "БУРУНДИ"
}, {
	"id": 17,
	"name": "БУТАН"
}, {
	"id": 141,
	"name": "ВАНУАТУ"
}, {
	"id": 90,
	"name": "ВЕНГРИЯ"
}, {
	"id": 228,
	"name": "ВЕНЕСУЭЛА"
}, {
	"id": 24,
	"name": "ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ"
}, {
	"id": 217,
	"name": "ВИРГИНСКИЕ ОСТРОВА, США"
}, {
	"id": 183,
	"name": "ВЬЕТНАМ"
}, {
	"id": 72,
	"name": "ГАБОН"
}, {
	"id": 86,
	"name": "ГАИТИ"
}, {
	"id": 85,
	"name": "ГАЙАНА"
}, {
	"id": 74,
	"name": "ГАМБИЯ"
}, {
	"id": 76,
	"name": "ГАНА"
}, {
	"id": 81,
	"name": "ГВАДЕЛУПА"
}, {
	"id": 83,
	"name": "ГВАТЕМАЛА"
}, {
	"id": 84,
	"name": "ГВИНЕЯ"
}, {
	"id": 162,
	"name": "ГВИНЕЯ-БИСАУ"
}, {
	"id": 75,
	"name": "ГЕРМАНИЯ"
}, {
	"id": 212,
	"name": "ГЕРНСИ"
}, {
	"id": 77,
	"name": "ГИБРАЛТАР"
}, {
	"id": 89,
	"name": "ГОНДУРАС"
}, {
	"id": 80,
	"name": "ГРЕНАДА"
}, {
	"id": 79,
	"name": "ГРЕНЛАНДИЯ"
}, {
	"id": 78,
	"name": "ГРЕЦИЯ"
}, {
	"id": 73,
	"name": "ГРУЗИЯ"
}, {
	"id": 82,
	"name": "ГУАМ"
}, {
	"id": 54,
	"name": "ДАНИЯ"
}, {
	"id": 213,
	"name": "ДЖЕРСИ"
}, {
	"id": 71,
	"name": "ДЖИБУТИ"
}, {
	"id": 55,
	"name": "ДОМИНИКА"
}, {
	"id": 56,
	"name": "ДОМИНИКАНСКАЯ РЕСПУБЛИКА"
}, {
	"id": 210,
	"name": "ЕГИПЕТ"
}, {
	"id": 222,
	"name": "ЗАМБИЯ"
}, {
	"id": 188,
	"name": "ЗАПАДНАЯ САХАРА"
}, {
	"id": 186,
	"name": "ЗИМБАБВЕ"
}, {
	"id": 97,
	"name": "ИЗРАИЛЬ"
}, {
	"id": 92,
	"name": "ИНДИЯ"
}, {
	"id": 93,
	"name": "ИНДОНЕЗИЯ"
}, {
	"id": 103,
	"name": "ИОРДАНИЯ"
}, {
	"id": 95,
	"name": "ИРАК"
}, {
	"id": 94,
	"name": "ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА"
}, {
	"id": 96,
	"name": "ИРЛАНДИЯ"
}, {
	"id": 91,
	"name": "ИСЛАНДИЯ"
}, {
	"id": 187,
	"name": "ИСПАНИЯ"
}, {
	"id": 98,
	"name": "ИТАЛИЯ"
}, {
	"id": 221,
	"name": "ЙЕМЕН"
}, {
	"id": 33,
	"name": "КАБО-ВЕРДЕ"
}, {
	"id": 102,
	"name": "КАЗАХСТАН"
}, {
	"id": 30,
	"name": "КАМБОДЖА"
}, {
	"id": 31,
	"name": "КАМЕРУН"
}, {
	"id": 32,
	"name": "КАНАДА"
}, {
	"id": 164,
	"name": "КАТАР"
}, {
	"id": 104,
	"name": "КЕНИЯ"
}, {
	"id": 51,
	"name": "КИПР"
}, {
	"id": 108,
	"name": "КИРГИЗИЯ"
}, {
	"id": 39,
	"name": "КИТАЙ"
}, {
	"id": 42,
	"name": "КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА"
}, {
	"id": 43,
	"name": "КОЛУМБИЯ"
}, {
	"id": 45,
	"name": "КОНГО"
}, {
	"id": 46,
	"name": "КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
}, {
	"id": 105,
	"name": "КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
}, {
	"id": 106,
	"name": "КОРЕЯ, РЕСПУБЛИКА"
}, {
	"id": 48,
	"name": "КОСТА-РИКА"
}, {
	"id": 99,
	"name": "КОТ Д`ИВУАР"
}, {
	"id": 50,
	"name": "КУБА"
}, {
	"id": 107,
	"name": "КУВЕЙТ"
}, {
	"id": 109,
	"name": "ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА"
}, {
	"id": 112,
	"name": "ЛАТВИЯ"
}, {
	"id": 111,
	"name": "ЛЕСОТО"
}, {
	"id": 113,
	"name": "ЛИБЕРИЯ"
}, {
	"id": 110,
	"name": "ЛИВАН"
}, {
	"id": 114,
	"name": "ЛИВИЙСКАЯ АРАБСКАЯ ДЖАМАХИРИЯ"
}, {
	"id": 116,
	"name": "ЛИТВА"
}, {
	"id": 115,
	"name": "ЛИХТЕНШТЕЙН"
}, {
	"id": 117,
	"name": "ЛЮКСЕМБУРГ"
}, {
	"id": 126,
	"name": "МАВРИКИЙ"
}, {
	"id": 125,
	"name": "МАВРИТАНИЯ"
}, {
	"id": 118,
	"name": "МАДАГАСКАР"
}, {
	"id": 44,
	"name": "МАЙОТТА"
}, {
	"id": 232,
	"name": "МАКЕДОНИЯ"
}, {
	"id": 119,
	"name": "МАЛАВИ"
}, {
	"id": 120,
	"name": "МАЛАЙЗИЯ"
}, {
	"id": 122,
	"name": "МАЛИ"
}, {
	"id": 149,
	"name": "МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ"
}, {
	"id": 121,
	"name": "МАЛЬДИВЫ"
}, {
	"id": 123,
	"name": "МАЛЬТА"
}, {
	"id": 132,
	"name": "МАРОККО"
}, {
	"id": 124,
	"name": "МАРТИНИКА"
}, {
	"id": 151,
	"name": "МАРШАЛЛОВЫ ОСТРОВА"
}, {
	"id": 127,
	"name": "МЕКСИКА"
}, {
	"id": 150,
	"name": "МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ"
}, {
	"id": 133,
	"name": "МОЗАМБИК"
}, {
	"id": 130,
	"name": "МОЛДОВА, РЕСПУБЛИКА"
}, {
	"id": 128,
	"name": "МОНАКО"
}, {
	"id": 129,
	"name": "МОНГОЛИЯ"
}, {
	"id": 131,
	"name": "МОНТСЕРРАТ"
}, {
	"id": 27,
	"name": "МЬЯНМА"
}, {
	"id": 135,
	"name": "НАМИБИЯ"
}, {
	"id": 136,
	"name": "НАУРУ"
}, {
	"id": 237,
	"name": "Не определено"
}, {
	"id": 235,
	"name": "НЕПАЛ"
}, {
	"id": 144,
	"name": "НИГЕР"
}, {
	"id": 145,
	"name": "НИГЕРИЯ"
}, {
	"id": 138,
	"name": "НИДЕРЛАНДСКИЕ АНТИЛЫ"
}, {
	"id": 137,
	"name": "НИДЕРЛАНДЫ"
}, {
	"id": 143,
	"name": "НИКАРАГУА"
}, {
	"id": 142,
	"name": "НОВАЯ ЗЕЛАНДИЯ"
}, {
	"id": 140,
	"name": "НОВАЯ КАЛЕДОНИЯ"
}, {
	"id": 147,
	"name": "НОРВЕГИЯ"
}, {
	"id": 202,
	"name": "ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ"
}, {
	"id": 134,
	"name": "ОМАН"
}, {
	"id": 19,
	"name": "ОСТРОВ БУВЕ"
}, {
	"id": 214,
	"name": "ОСТРОВ МЭН"
}, {
	"id": 146,
	"name": "ОСТРОВ НОРФОЛК"
}, {
	"id": 41,
	"name": "ОСТРОВ РОЖДЕСТВА"
}, {
	"id": 87,
	"name": "ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД"
}, {
	"id": 34,
	"name": "ОСТРОВА КАЙМАН"
}, {
	"id": 47,
	"name": "ОСТРОВА КУКА"
}, {
	"id": 206,
	"name": "ОСТРОВА ТЕРКС И КАЙКОС"
}, {
	"id": 153,
	"name": "ПАКИСТАН"
}, {
	"id": 152,
	"name": "ПАЛАУ"
}, {
	"id": 233,
	"name": "ПАЛЕСТИНА"
}, {
	"id": 154,
	"name": "ПАНАМА"
}, {
	"id": 88,
	"name": "ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО-ГОРОД ВАТИКАН)"
}, {
	"id": 155,
	"name": "ПАПУА-НОВАЯ ГВИНЕЯ"
}, {
	"id": 156,
	"name": "ПАРАГВАЙ"
}, {
	"id": 157,
	"name": "ПЕРУ"
}, {
	"id": 159,
	"name": "ПИТКЕРН"
}, {
	"id": 160,
	"name": "ПОЛЬША"
}, {
	"id": 161,
	"name": "ПОРТУГАЛИЯ"
}, {
	"id": 163,
	"name": "ПУЭРТО-РИКО"
}, {
	"id": 165,
	"name": "РЕЮНЬОН"
}, {
	"id": 166,
	"name": "РУАНДА"
}, {
	"id": 227,
	"name": "РУМЫНИЯ"
}, {
	"id": 1,
	"name": "РФ"
}, {
	"id": 174,
	"name": "САН-МАРИНО"
}, {
	"id": 175,
	"name": "САН-ТОМЕ И ПРИНСИПИ"
}, {
	"id": 176,
	"name": "САУДОВСКАЯ АРАВИЯ"
}, {
	"id": 192,
	"name": "СВАЗИЛЕНД"
}, {
	"id": 148,
	"name": "СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА"
}, {
	"id": 179,
	"name": "СЕЙШЕЛЫ"
}, {
	"id": 167,
	"name": "СЕН-БАРТЕЛЕМИ"
}, {
	"id": 171,
	"name": "СЕН-МАРТЕН"
}, {
	"id": 177,
	"name": "СЕНЕГАЛ"
}, {
	"id": 173,
	"name": "СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ"
}, {
	"id": 168,
	"name": "СЕНТ-КИТС И НЕВИС"
}, {
	"id": 170,
	"name": "СЕНТ-ЛЮСИЯ"
}, {
	"id": 172,
	"name": "СЕНТ-ПЬЕР И МИКЕЛОН"
}, {
	"id": 178,
	"name": "СЕРБИЯ"
}, {
	"id": 181,
	"name": "СИНГАПУР"
}, {
	"id": 195,
	"name": "СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА"
}, {
	"id": 182,
	"name": "СЛОВАКИЯ"
}, {
	"id": 184,
	"name": "СЛОВЕНИЯ"
}, {
	"id": 211,
	"name": "СОЕДИНЕННОЕ КОРОЛЕВСТВО"
}, {
	"id": 216,
	"name": "СОЕДИНЕННЫЕ ШТАТЫ"
}, {
	"id": 23,
	"name": "СОЛОМОНОВЫ ОСТРОВА"
}, {
	"id": 236,
	"name": "СОМАЛИ"
}, {
	"id": 189,
	"name": "СУДАН"
}, {
	"id": 190,
	"name": "СУРИНАМ"
}, {
	"id": 180,
	"name": "СЬЕРРА-ЛЕОНЕ"
}, {
	"id": 196,
	"name": "ТАДЖИКИСТАН"
}, {
	"id": 197,
	"name": "ТАИЛАНД"
}, {
	"id": 40,
	"name": "ТАЙВАНЬ (КИТАЙ)"
}, {
	"id": 215,
	"name": "ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА"
}, {
	"id": 198,
	"name": "ТОГО"
}, {
	"id": 199,
	"name": "ТОКЕЛАУ"
}, {
	"id": 200,
	"name": "ТОНГА"
}, {
	"id": 201,
	"name": "ТРИНИДАД И ТОБАГО"
}, {
	"id": 207,
	"name": "ТУВАЛУ"
}, {
	"id": 203,
	"name": "ТУНИС"
}, {
	"id": 205,
	"name": "ТУРКМЕНИЯ"
}, {
	"id": 204,
	"name": "ТУРЦИЯ"
}, {
	"id": 208,
	"name": "УГАНДА"
}, {
	"id": 220,
	"name": "УЗБЕКИСТАН"
}, {
	"id": 209,
	"name": "УКРАИНА"
}, {
	"id": 219,
	"name": "УРУГВАЙ"
}, {
	"id": 62,
	"name": "ФАРЕРСКИЕ ОСТРОВА"
}, {
	"id": 158,
	"name": "ФИЛИППИНЫ"
}, {
	"id": 65,
	"name": "ФИНЛЯНДИЯ"
}, {
	"id": 63,
	"name": "ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)"
}, {
	"id": 67,
	"name": "ФРАНЦИЯ"
}, {
	"id": 68,
	"name": "ФРАНЦУЗСКАЯ ГВИАНА"
}, {
	"id": 69,
	"name": "ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ"
}, {
	"id": 70,
	"name": "ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ"
}, {
	"id": 49,
	"name": "ХОРВАТИЯ"
}, {
	"id": 35,
	"name": "ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА"
}, {
	"id": 37,
	"name": "ЧАД"
}, {
	"id": 234,
	"name": "ЧЕРНОГОРИЯ"
}, {
	"id": 52,
	"name": "ЧЕШСКАЯ РЕСПУБЛИКА"
}, {
	"id": 38,
	"name": "ЧИЛИ"
}, {
	"id": 194,
	"name": "ШВЕЙЦАРИЯ"
}, {
	"id": 193,
	"name": "ШВЕЦИЯ"
}, {
	"id": 191,
	"name": "ШПИЦБЕРГЕН И ЯН МАЙЕН"
}, {
	"id": 36,
	"name": "ШРИ-ЛАНКА"
}, {
	"id": 57,
	"name": "ЭКВАДОР"
}, {
	"id": 58,
	"name": "ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ"
}, {
	"id": 66,
	"name": "ЭЛАНДСКИЕ ОСТРОВА"
}, {
	"id": 60,
	"name": "ЭРИТРЕЯ"
}, {
	"id": 61,
	"name": "ЭСТОНИЯ"
}, {
	"id": 59,
	"name": "ЭФИОПИЯ"
}, {
	"id": 185,
	"name": "ЮЖНАЯ АФРИКА"
}, {
	"id": 64,
	"name": "ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА"
}, {
	"id": 224,
	"name": "ЮЖНАЯ ОСЕТИЯ"
}, {
	"id": 100,
	"name": "ЯМАЙКА"
}, {
	"id": 101,
	"name": "ЯПОНИЯ"
}];
