export const DISMISS_MESSAGE = 'DISMISS_MESSAGE';

export const CREATE_REQUEST = 'CREATE_REQUEST';
export const REQUEST_SUCCESS = 'REQUEST_SUCCESS';
export const REQUEST_FAILURE = 'REQUEST_FAILURE';


export const TOGGLE_LOGIN_MODE = 'TOGGLE_LOGIN_MODE';
export const MANUAL_LOGIN_USER = 'MANUAL_LOGIN_USER';
export const LOGIN_SUCCESS_USER = 'LOGIN_SUCCESS_USER';
export const LOGIN_ERROR_USER = 'LOGIN_ERROR_USER';
export const PASSWORD_RESET_USER = 'PASSWORD_RESET_USER';
export const PASSWORD_RESET_SUCCESS_USER = 'PASSWORD_RESET_SUCCESS_USER';
export const PASSWORD_RESET_ERROR_USER = 'PASSWORD_RESET_ERROR_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_SUCCESS_USER = 'LOGOUT_SUCCESS_USER';
export const LOGOUT_ERROR_USER = 'LOGOUT_ERROR_USER';
export const IDENTIFICATION_RESET_TOKEN_USER = 'IDENTIFICATION_RESET_TOKEN_USER';
export const IDENTIFICATION_RESET_TOKEN_SUCCESS_USER = 'IDENTIFICATION_RESET_TOKEN_SUCCESS_USER';
export const IDENTIFICATION_RESET_TOKEN_ERROR_USER = 'IDENTIFICATION_RESET_TOKEN_ERROR_USER';
export const NEW_PASSWORD_USER = 'NEW_PASSWORD_USER';
export const NEW_PASSWORD_SUCCESS_USER = 'NEW_PASSWORD_SUCCESS_USER';
export const NEW_PASSWORD_ERROR_USER = 'NEW_PASSWORD_ERROR_USER';




export const GET_USERSLIST = 'GET_USERSLIST';
export const GET_USERSLIST_REQUEST = 'GET_USERSLIST_REQUEST';
export const GET_USERSLIST_SUCCESS = 'GET_USERSLIST_SUCCESS';
export const GET_USERSLIST_FAILURE = 'GET_USERSLIST_FAILURE';
export const ADD_USERSLIST = 'ADD_USERSLIST';
export const ADD_USERSLIST_SUCCESS = 'ADD_USERSLIST_SUCCESS';
export const ADD_USERSLIST_FAILURE = 'ADD_USERSLIST_FAILURE';
export const GET_USERID = 'GET_USERID';
export const GET_USERID_SUCCESS = 'GET_USERID_SUCCESS';
export const GET_USERID_FAILURE = 'GET_USERID_FAILURE';
export const EDIT_USERID = 'EDIT_USERID';
export const EDIT_USERID_SUCCESS = 'EDIT_USERID_SUCCESS';
export const EDIT_USERID_FAILURE = 'EDIT_USERID_FAILURE';
export const DELETE_USERID_SUCCESS = 'DELETE_USERID_SUCCESS';
export const DELETE_USERID_FAILURE = 'DELETE_USERID_FAILURE';
export const BLOCK_USERID_SUCCESS = 'BLOCK_USERID_SUCCESS';
export const BLOCK_USERID_FAILURE = 'BLOCK_USERID_FAILURE';

export const GET_TESTINGCENTERS = 'GET_TESTINGCENTERS';
export const GET_TESTINGCENTERS_REQUEST = 'GET_TESTINGCENTERS_REQUEST';
export const GET_TESTINGCENTERS_SUCCESS = 'GET_TESTINGCENTERS_SUCCESS';
export const GET_TESTINGCENTERS_FAILURE = 'GET_TESTINGCENTERS_FAILURE';
export const ADD_TESTINGCENTERS = 'ADD_TESTINGCENTERS';
export const ADD_TESTINGCENTERS_SUCCESS = 'ADD_TESTINGCENTERS_SUCCESS';
export const ADD_TESTINGCENTERS_FAILURE = 'ADD_TESTINGCENTERS_FAILURE';
export const GET_TESTINGCENTERID = 'GET_TESTINGCENTERID';
export const GET_TESTINGCENTERID_SUCCESS = 'GET_TESTINGCENTERID_SUCCESS';
export const GET_TESTINGCENTERID_FAILURE = 'GET_TESTINGCENTERID_FAILURE';
export const EDIT_TESTINGCENTERID = 'EDIT_TESTINGCENTERID';
export const EDIT_TESTINGCENTERID_SUCCESS = 'EDIT_TESTINGCENTERID_SUCCESS';
export const EDIT_TESTINGCENTERID_FAILURE = 'EDIT_TESTINGCENTERID_FAILURE';
export const DELETE_TESTINGCENTERID_SUCCESS = 'DELETE_USERID_SUCCESS';
export const DELETE_TESTINGCENTERID_FAILURE = 'DELETE_TESTINGCENTERID_FAILURE';


export const TEST_CHANGENAV = "TEST_CHANGENAV";

export const ADD_TEST_NEW_NUMBER = 'ADD_TEST_NEW_NUMBER';
export const ADD_TEST_DATA = "ADD_TEST_DATA";
export const ADD_TEST_DATA_SUCCESS = "ADD_TEST_DATA_SUCCESS";
export const ADD_TEST_DATA_FAILURE = "ADD_TEST_DATA_FAILURE";
export const GET_TEST_BY_ID = "GET_TEST_BY_ID";
export const GET_TEST_BY_ID_SUCCESS = "GET_TEST_BY_ID_SUCCESS";
export const GET_TEST_BY_ID_ERROR = "GET_TEST_BY_ID_ERROR";
export const DELETE_TEST_BY_ID_ERROR = "DELETE_TEST_BY_ID_ERROR";
export const DELETE_TEST_BY_ID_SUCCESS = "DELETE_TEST_BY_ID_SUCCESS";
export const ADD_TEST_SCANS = "ADD_TEST_SCANS";
export const ADD_TEST_SCANS_SUCCESS = "ADD_TEST_SCANS_SUCCESS";
export const ADD_TEST_SCANS_ERROR = "ADD_TEST_SCANS_ERROR";
export const DELETE_TEST_SCANS_SUCCESS = "DELETE_TEST_SCANS_SUCCESS";
export const DELETE_TEST_SCANS_ERROR = "DELETE_TEST_SCANS_ERROR";
export const UPDATE_TEST_CERTIFICATION_SUCCESS = "UPDATE_TEST_CERTIFICATION_SUCCESS";
export const UPDATE_TEST_CERTIFICATION_ERROR = "UPDATE_TEST_CERTIFICATION_ERROR";
export const GENERATE_PDF = "GENERATE_PDF";
export const GENERATE_PDF_SUCCESS = "GENERATE_PDF_SUCCESS";
export const GENERATE_PDF_ERROR = "GENERATE_PDF_ERROR";

export const GET_TEST_LIST = 'GET_TEST_LIST';
export const GET_TEST_LIST_REQUEST = 'GET_TEST_LIST_REQUEST';
export const GET_TEST_LIST_SUCCESS = 'GET_TEST_LIST_SUCCESS';
export const GET_TEST_LIST_FAILURE = 'GET_TEST_LIST_FAILURE';



export const GET_TEST_SPECIES = 'GET_TEST_SPECIES';
export const GET_TEST_SPECIES_SUCCESS = 'GET_TEST_SPECIES_SUCCESS';
export const GET_TEST_SPECIES_ERROR = 'GET_TEST_SPECIES_ERROR';
export const ADD_TEST_SPECIES_SUCCESS = 'ADD_TEST_SPECIES_SUCCESS';
export const ADD_TEST_SPECIES_ERROR = 'ADD_TEST_SPECIES_ERROR';
export const EDIT_TEST_SPECIES_SUCCESS = 'EDIT_TEST_SPECIES_SUCCESS';
export const EDIT_TEST_SPECIES_ERROR = 'EDIT_TEST_SPECIES_ERROR';
export const DELETE_TEST_SPECIES_SUCCESS = 'DELETE_TEST_SPECIES_SUCCESS';
export const DELETE_TEST_SPECIES_ERROR = 'DELETE_TEST_SPECIES_ERROR';

export const UPDATE_TEST_LIST_PAGINATION = "UPDATE_TEST_LIST_PAGINATION";
export const UPDATE_TEST_LIST_TOTAL_SIZE = "UPDATE_TEST_LIST_TOTAL_SIZE";
export const UPDATE_TEST_LIST_PAGE_SIZE = "UPDATE_TEST_LIST_PAGE_SIZE";
export const UPDATE_TEST_LIST_SEARCH = "UPDATE_TEST_LIST_SEARCH";
export const UPDATE_TEST_LIST_SELECT = "UPDATE_TEST_LIST_SELECT";
export const UPDATE_TEST_LIST_DAYS = "UPDATE_TEST_LIST_DAYS";
export const UPDATE_TEST_LIST_SORT = "UPDATE_TEST_LIST_SORT";

export const GET_REPORTS = "GET_REPORTS";
export const GET_REPORTS_SUCCESS = "GET_REPORTS_SUCCESS";
export const GET_REPORTS_ERROR = "GET_REPORTS_ERROR";
export const UPDATE_REPORTS_TOTAL_SIZE = "UPDATE_REPORTS_TOTAL_SIZE";
export const UPDATE_REPORTS_SORT = "UPDATE_REPORTS_SORT";
export const UPDATE_REPORTS_SELECT = "UPDATE_REPORTS_SELECT";
export const UPDATE_REPORTS_SEARCH = "UPDATE_REPORTS_SEARCH";
export const UPDATE_REPORTS_PAGE_SIZE = "UPDATE_REPORTS_PAGE_SIZE";
export const UPDATE_REPORTS_PAGINATION = "UPDATE_REPORTS_PAGINATION";